server.port=8080
spring.application.name=api-gateway

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Gateway Routes Configuration
spring.cloud.gateway.routes[0].id=accounts-service
spring.cloud.gateway.routes[0].uri=lb://accounts-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/accounts/**

spring.cloud.gateway.routes[1].id=customers-service
spring.cloud.gateway.routes[1].uri=lb://customers-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/customers/**

spring.cloud.gateway.routes[2].id=transactions-service
spring.cloud.gateway.routes[2].uri=lb://transactions-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/transactions/**

# CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
