server.port=8888
spring.application.name=config-server

# Config Server Configuration
spring.cloud.config.server.git.uri=file://${user.home}/config-repo
spring.cloud.config.server.git.default-label=main

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
